WO_HOST=localhost
WO_PORT=8000
WO_MEDIA_DIR=appmedia
WO_PROCESSING_DIR=apptemp
WO_DB_DIR=dbdata
WO_SSL=NO
WO_SSL_KEY=
WO_SSL_CERT=
WO_SSL_INSECURE_PORT_REDIRECT=80
WO_DEBUG=NO
WO_DEV=NO
WO_BROKER=redis://broker
WO_DEFAULT_NODES=1
