name: Test Docker

on:
  pull_request:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: 'recursive'
      name: Checkout
    - name: Set Swap Space
      uses: pierotofy/set-swap-space@master
      with:
        swap-size-gb: 12
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Build webapp
      uses: docker/build-push-action@v6
      with:
        context: .
        push: false
        load: true
        tags: opendronemap/webodm_webapp:latest
        build-args: TEST_BUILD=ON
        cache-from: type=gha
        cache-to: type=gha,mode=max
    - name: Build db
      uses: docker/build-push-action@v6
      with:
        context: db
        push: false
        load: true
        tags: opendronemap/webodm_db:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max
    - name: Start WebODM service
      run: docker compose -f docker-compose.yml -f docker-compose.build.yml up --wait
    - name: Sleep for 20 seconds
      run: sleep 20s
      shell: bash
    - name: Run WebODM tests
      run: docker compose exec -T webapp /webodm/webodm.sh test
